<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainPage">
   <children>
      <JFXButton fx:id="checkIn" buttonType="RAISED" layoutX="416.0" layoutY="343.0" onAction="#In" prefHeight="52.0" prefWidth="129.0" text="Check In">
         <font>
            <Font name="AppleGothic Regular" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="checkOut" buttonType="RAISED" layoutX="723.0" layoutY="343.0" onAction="#Out" prefHeight="52.0" prefWidth="157.0" text="Check Out">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="480.0" layoutY="280.0" prefHeight="46.0" prefWidth="321.0" text="What do you want to do?">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="logOut" layoutX="1089.0" layoutY="41.0" onAction="#logOut" prefHeight="52.0" prefWidth="135.0" text="Log Out" />
   </children>
</AnchorPane>
